{
    "name": "Mcqera",
    "short_name": "Mcqera",
    "description": "Awesome application that will help you achieve your dreams.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon.ico",
            "sizes": "any",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "education",
        "social"
    ],
    "shortcuts": [
        {
            "name": "Admin",
            "url": "/admin",
            "description": "only for admin"
        },
        {
            "name": "Handwritten notes",
            "url": "/notes"
        },
        {
            "name": "PYG",
            "url": "/previous-year"
        },
        {
            "name": "Quiz",
            "url": "/quiz"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}